-i https://pypi.python.org/simple
apipkg==1.5
appdirs==1.4.3
aspy.yaml==1.3.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
beautifultable==0.7.0
certifi==2019.6.16
cfgv==2.0.1
chardet==3.0.4
click==7.0
codecov==2.0.15
colorama==0.4.1
coverage==4.5.4
django-debug-toolbar-request-history==0.0.11
django-debug-toolbar==1.11
django-extensions==2.2.1
django==2.2.4
entrypoints==0.3
execnet==1.7.0
filelock==3.0.12
flake8==3.7.8
identify==1.4.6
idna==2.8
importlib-metadata==0.19
isort==4.3.21
jinja2==2.10.1
lazy-object-proxy==1.4.2
markupsafe==1.1.1
mccabe==0.6.1
more-itertools==7.2.0
multidict==4.5.2
nodeenv==1.3.3
packaging==19.1
pluggy==0.12.0
pre-commit==1.18.2
py==1.8.0
pycodestyle==2.5.0
pydocstyle==4.0.1
pyflakes==2.1.1
pylint-celery==0.3
pylint-django==2.0.11
pylint-plugin-utils==0.5
pylint==2.3.1
pyparsing==2.4.2
pytest-cov==2.7.1
pytest-django-queries==1.1.0
pytest-django==3.5.1
pytest-forked==1.0.2
pytest-mock==1.10.4
pytest-vcr==1.0.2
pytest-xdist==1.29.0
pytest==5.1.1
python-slugify==1.2.6
pytz==2019.2
pyyaml==5.1.2
requests==2.22.0
six==1.12.0
snowballstemmer==1.9.0
sqlparse==0.3.0
toml==0.10.0
tox==3.13.2
transifex-client==0.13.6
typed-ast==1.4.0 ; implementation_name == 'cpython'
unidecode==1.1.1
urllib3==1.25.3
vcrpy==2.1.0
virtualenv==16.7.3
wcwidth==0.1.7
wrapt==1.11.2
yapf==0.28.0
yarl==1.3.0 ; python_version >= '3.5'
zipp==0.5.2
